server {
    #监听端口
    listen 80;
    #网站路径
    root   /var/www/gsgm/public/ow;
    index  index.html default.html index.htm;
    access_log  /var/log/nginx/ow.access.log;
    error_log   /var/log/nginx/ow.error.log error;

    location / {
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php?s=/$1 last; break;
        }
    }

    location ~ ^/(uploads|assets)/.*\.(php|php5|jsp)$ {
        deny all;
    }

    location ~ \.php {
        root          /var/www/gsgm/public/ow/;
    	fastcgi_pass   unix:/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny  all;
    }
}